--cpu Cortex-M0+
".\smart_lock\startup_stm32g070xx.o"
".\smart_lock\main.o"
".\smart_lock\gpio.o"
".\smart_lock\adc.o"
".\smart_lock\dma.o"
".\smart_lock\i2c.o"
".\smart_lock\iwdg.o"
".\smart_lock\rtc.o"
".\smart_lock\spi.o"
".\smart_lock\tim.o"
".\smart_lock\usart.o"
".\smart_lock\stm32g0xx_it.o"
".\smart_lock\stm32g0xx_hal_msp.o"
".\smart_lock\stm32g0xx_hal_adc.o"
".\smart_lock\stm32g0xx_hal_adc_ex.o"
".\smart_lock\stm32g0xx_ll_adc.o"
".\smart_lock\stm32g0xx_hal_rcc.o"
".\smart_lock\stm32g0xx_hal_rcc_ex.o"
".\smart_lock\stm32g0xx_ll_rcc.o"
".\smart_lock\stm32g0xx_hal_flash.o"
".\smart_lock\stm32g0xx_hal_flash_ex.o"
".\smart_lock\stm32g0xx_hal_gpio.o"
".\smart_lock\stm32g0xx_hal_dma.o"
".\smart_lock\stm32g0xx_hal_dma_ex.o"
".\smart_lock\stm32g0xx_hal_pwr.o"
".\smart_lock\stm32g0xx_hal_pwr_ex.o"
".\smart_lock\stm32g0xx_hal_cortex.o"
".\smart_lock\stm32g0xx_hal.o"
".\smart_lock\stm32g0xx_hal_exti.o"
".\smart_lock\stm32g0xx_hal_i2c.o"
".\smart_lock\stm32g0xx_hal_i2c_ex.o"
".\smart_lock\stm32g0xx_hal_iwdg.o"
".\smart_lock\stm32g0xx_hal_rtc.o"
".\smart_lock\stm32g0xx_hal_rtc_ex.o"
".\smart_lock\stm32g0xx_hal_spi.o"
".\smart_lock\stm32g0xx_hal_spi_ex.o"
".\smart_lock\stm32g0xx_hal_tim.o"
".\smart_lock\stm32g0xx_hal_tim_ex.o"
".\smart_lock\stm32g0xx_hal_uart.o"
".\smart_lock\stm32g0xx_hal_uart_ex.o"
".\smart_lock\system_stm32g0xx.o"
".\smart_lock\ap23xxx_g0x.o"
".\smart_lock\battery.o"
".\smart_lock\buffer.o"
".\smart_lock\common.o"
".\smart_lock\flash.o"
".\smart_lock\fp_driver.o"
".\smart_lock\leds.o"
".\smart_lock\lock_api.o"
".\smart_lock\mcu_api.o"
".\smart_lock\mfrc522.o"
".\smart_lock\motor_driver.o"
".\smart_lock\system.o"
".\smart_lock\protocol.o"
".\smart_lock\temp_pass.o"
".\smart_lock\tsm12.o"
".\smart_lock\tuya_app.o"
".\smart_lock\w25qxx.o"
".\smart_lock\pl_uart.o"
--strict --scatter ".\Smart_Lock\Smart_Lock_V107.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Lock_V107.map" -o .\Smart_Lock\Smart_Lock_V107.axf