--cpu Cortex-M0+
"adem_stm32g070_keil\startup_stm32g070xx.o"
"adem_stm32g070_keil\main.o"
"adem_stm32g070_keil\gpio.o"
"adem_stm32g070_keil\adc.o"
"adem_stm32g070_keil\dma.o"
"adem_stm32g070_keil\i2c.o"
"adem_stm32g070_keil\iwdg.o"
"adem_stm32g070_keil\rtc.o"
"adem_stm32g070_keil\spi.o"
"adem_stm32g070_keil\tim.o"
"adem_stm32g070_keil\usart.o"
"adem_stm32g070_keil\stm32g0xx_it.o"
"adem_stm32g070_keil\stm32g0xx_hal_msp.o"
"adem_stm32g070_keil\stm32g0xx_hal_adc.o"
"adem_stm32g070_keil\stm32g0xx_hal_adc_ex.o"
"adem_stm32g070_keil\stm32g0xx_ll_adc.o"
"adem_stm32g070_keil\stm32g0xx_hal_rcc.o"
"adem_stm32g070_keil\stm32g0xx_hal_rcc_ex.o"
"adem_stm32g070_keil\stm32g0xx_ll_rcc.o"
"adem_stm32g070_keil\stm32g0xx_hal_flash.o"
"adem_stm32g070_keil\stm32g0xx_hal_flash_ex.o"
"adem_stm32g070_keil\stm32g0xx_hal_gpio.o"
"adem_stm32g070_keil\stm32g0xx_hal_dma.o"
"adem_stm32g070_keil\stm32g0xx_hal_dma_ex.o"
"adem_stm32g070_keil\stm32g0xx_ll_dma.o"
"adem_stm32g070_keil\stm32g0xx_hal_pwr.o"
"adem_stm32g070_keil\stm32g0xx_hal_pwr_ex.o"
"adem_stm32g070_keil\stm32g0xx_hal_cortex.o"
"adem_stm32g070_keil\stm32g0xx_hal.o"
"adem_stm32g070_keil\stm32g0xx_hal_exti.o"
"adem_stm32g070_keil\stm32g0xx_ll_utils.o"
"adem_stm32g070_keil\stm32g0xx_ll_exti.o"
"adem_stm32g070_keil\stm32g0xx_hal_i2c.o"
"adem_stm32g070_keil\stm32g0xx_hal_i2c_ex.o"
"adem_stm32g070_keil\stm32g0xx_hal_iwdg.o"
"adem_stm32g070_keil\stm32g0xx_ll_rtc.o"
"adem_stm32g070_keil\stm32g0xx_ll_gpio.o"
"adem_stm32g070_keil\stm32g0xx_hal_spi.o"
"adem_stm32g070_keil\stm32g0xx_hal_spi_ex.o"
"adem_stm32g070_keil\stm32g0xx_hal_tim.o"
"adem_stm32g070_keil\stm32g0xx_hal_tim_ex.o"
"adem_stm32g070_keil\stm32g0xx_hal_uart.o"
"adem_stm32g070_keil\stm32g0xx_hal_uart_ex.o"
"adem_stm32g070_keil\system_stm32g0xx.o"
"adem_stm32g070_keil\ap23xxx_g0x.o"
"adem_stm32g070_keil\battery.o"
"adem_stm32g070_keil\buffer.o"
"adem_stm32g070_keil\common.o"
"adem_stm32g070_keil\flash.o"
"adem_stm32g070_keil\fp_driver.o"
"adem_stm32g070_keil\leds.o"
"adem_stm32g070_keil\lock_api.o"
"adem_stm32g070_keil\mcu_api.o"
"adem_stm32g070_keil\mfrc522.o"
"adem_stm32g070_keil\motor_driver.o"
"adem_stm32g070_keil\protocol.o"
"adem_stm32g070_keil\system.o"
"adem_stm32g070_keil\temp_pass.o"
"adem_stm32g070_keil\tsm12.o"
"adem_stm32g070_keil\w25qxx.o"
"adem_stm32g070_keil\tuya_app.o"
"adem_stm32g070_keil\pl_uart.o"
--strict --scatter "adem_stm32g070_keil\adem_stm32g070_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adem_stm32g070_keil.map" -o adem_stm32g070_keil\adem_stm32g070_keil.axf